import tkinter as tk
from tkinter import messagebox

class TicTacToe:
    def __init__(self, root):
        self.root = root
        self.root.title("Крестики-Нолики")

        self.current_player = "X"
        self.board = [""] * 9
def make_move(self, index):
    if self.board[index] == "" and not self.check_winner():
        self.board[index] = self.current_player
        self.buttons[index].config(text=self.current_player)
        if self.check_winner():
            messagebox.showinfo("Победа!", f"Игрок {self.current_player} победил!")
            self.reset_game()
        elif "" not in self.board:
            messagebox.showinfo("Ничья", "Игра закончилась вничью!")
            self.reset_game()
        else:
            self.current_player = "O" if self.current_player == "X" else "X"

def check_winner(self):
    win_combinations = [
        (0, 1, 2), (3, 4, 5), (6, 7, 8),
        (0, 3, 6), (1, 4, 7), (2, 5, 8),
        (0, 4, 8), (2, 4, 6)
]
        for combo in win_combinations:
            if self.board[combo[0]] == self.board[combo[1]] == self.board[combo[2]] != "":
                return True
        return False

def reset_game(self):
        self.current_player = "X"
        self.board = [""] * 9
        for button in self.buttons:
            button.config(text="")

if __name__ == "__main__":
    root = tk.Tk()
    game = TicTacToe(root)
    root.mainloop()
